In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress
import requests
import time
import json

In [4]:
#Pulling data from the PerformanceReports for 2015-16
Performa_df = pd.read_excel("Resources/PerformanceReports_SY1516.xlsx", sheet_name='SchoolClimate')
#ExtYearGradRate
ExtYearGradRate = pd.read_excel("Resources/PerformanceReports_SY1516.xlsx", sheet_name='ExtYearGradRate')
#GraduationRate
GradRateBySubgroup = pd.read_excel("Resources/PerformanceReports_SY1516.xlsx", sheet_name='GradRateBySubgroup')

In [5]:
Performa_df.to_csv("Resources/PerformanceReports_SY1516.csv") 
ExtYearGradRate.to_csv("Resources/ExtYearGradRate.csv")
GradRateBySubgroup.to_csv("Resources/GradRateBySubgroup.csv")

In [6]:
plt.style.use("seaborn-darkgrid")

In [7]:
GradRateBySubgroup_csv = "Resources/GradRateBySubgroup.csv"
PerformanceReports_SY1516_csv_4 = "Resources/PerformanceReports_SY1516.csv"
ExtYearGradRate_CSV = "Resources/ExtYearGradRate.csv"

In [8]:
ExtYearGradRate_CSV_R = pd.read_csv(ExtYearGradRate_CSV)
PerformanceReports_df = pd.read_csv(PerformanceReports_SY1516_csv_4)
GradRateBySubgroup_df = pd.read_csv(GradRateBySubgroup_csv)

In [9]:
#FacultyAttendance information for 
PerformanceReports_Fasl = pd.DataFrame(PerformanceReports_df, columns =["COUNTY_CODE", "FacultyAttendance"])
PerformanceReports_Fasl_1 = PerformanceReports_Fasl.groupby("COUNTY_CODE").agg(['mean','median','var','std','sem'])
PerformanceReports_Fasl_1.head()

            FacultyAttendance
                         mean median         var        std       sem
COUNTY_CODE
1                   95.876712     97    4.942922   2.223268  0.260214
3                   95.989130     97   65.312609   8.081622  0.486456
5                   96.069767     97    6.596657   2.568396  0.226135
7                   91.564935     96  356.273534  18.875209  1.521008
9                   96.677419     97    3.092473   1.758543  0.315844

In [10]:
PerformanceReports_SSus = pd.DataFrame(PerformanceReports_df, columns =["COUNTY_CODE", "StudentSuspensionRate"])
PerformanceReports_SSus_1 = PerformanceReports_SSus.groupby("COUNTY_CODE").agg(['mean','median','var','std','sem'])

PerformanceReports_SSus_1.head()

            StudentSuspensionRate
                             mean median         var        std       sem
COUNTY_CODE
1                        5.987671    3.6   48.181929   6.941320  0.812420
3                        1.745290    0.6    7.970487   2.823205  0.169937
5                        5.402326    2.6   60.017260   7.747081  0.682092
7                        6.970779    2.4  131.261690  11.456949  0.923227
9                        8.009677    1.8  262.914903  16.214651  2.912237

In [11]:
#Gradrate for 2015-16
#Comp two zip counties 13/35 (essex and summerset)
ExtYearGradRate_13 = ExtYearGradRate_CSV_R.loc[ExtYearGradRate["COUNTY_CODE"] == 13,:]
ExtYearGradRate_35 = ExtYearGradRate_CSV_R.loc[ExtYearGradRate["COUNTY_CODE"] == 35,:]
ExtYearGradRate_13.head()

,Unnamed: 0,COUNTY_CODE,DISTRICT_CODE,SCHOOL_CODE,CohortYear,4YearRate,5YearRate
446,446,13,250,20,2013,85,91
447,447,13,250,20,2014,76,89
448,448,13,250,20,2015,92,94
449,449,13,250,20,2016,85,N
450,450,13,410,20,2013,90,93

In [12]:
#Comp two zip counties 13/35 (essex and summerset)
PerformanceReports_13 = PerformanceReports_df.loc[PerformanceReports_df["COUNTY_CODE"] == 13,:]
PerformanceReports_35 = PerformanceReports_df.loc[PerformanceReports_df["COUNTY_CODE"] == 35,:]
PerformanceReports_35.head()

,Unnamed: 0,COUNTY_CODE,DISTRICT_CODE,SCHOOL_CODE,LengthOfSchoolDay,FullTimeInstructionalTime,SharedTimeInstructionalTime,FacultyStudentToStaffRatio,AdminStudentToStaffRatio,StudentSuspensionRate,StudentExpulsions,FacultyAttendance
2058,2058,35,240,20,6 Hrs. 40 Mins.,6 Hrs. 10 Mins.,0 Hrs. 0 Mins.,9:1,117:1,0.2,0,98
2059,2059,35,350,50,6 Hrs. 50 Mins.,5 Hrs. 36 Mins.,2 Hrs. 40 Mins.,12:1,134:1,1.2,0,100
2060,2060,35,350,55,6 Hrs. 20 Mins.,5 Hrs. 33 Mins.,0 Hrs. 0 Mins.,10:1,348:1,0.1,0,100
2061,2061,35,350,60,6 Hrs. 30 Mins.,5 Hrs. 40 Mins.,0 Hrs. 0 Mins.,12:1,183:1,0.2,0,100
2062,2062,35,350,70,6 Hrs. 30 Mins.,5 Hrs. 40 Mins.,0 Hrs. 0 Mins.,10:1,102:1,0.0,0,100

In [13]:
#GradRateBySubgroup_df.head()
GradRateBySubgroup_df['SchoolRate_new'] = GradRateBySubgroup_df['StatewidePercentile'].replace(['N',"S"],0)
GradRateBySubgroup_df['StatewideTarget_new'] = GradRateBySubgroup_df['StatewideTarget'].replace(["N", "s"],0)
                                                                                                 
GradRateBySubgroup_df_new =GradRateBySubgroup_df.fillna(0)

#Comp two zip counties 13/35 (essex and summerset)
GradRateBySubgroup_df_13 = GradRateBySubgroup_df_new.loc[GradRateBySubgroup_df_new["COUNTY_CODE"] == 13,:]
GradRateBySubgroup_df_35 = GradRateBySubgroup_df_new.loc[GradRateBySubgroup_df_new["COUNTY_CODE"] == 35,:]
GradRateBySubgroup_df_35.head()

,Unnamed: 0,COUNTY_CODE,DISTRICT_CODE,SCHOOL_CODE,Subgroup,SchoolRate,StatewidePercentile,StatewideTarget,SchoolRate_new,StatewideTarget_new
3729,3729,35,350,50,Schoolwide,97.4,88,81.0,88,81.0
3730,3730,35,350,50,White,97.5,72,0.0,72,0.0
3731,3731,35,350,50,African American,S,S,0.0,0,0.0
3732,3732,35,350,50,Hispanic,S,S,0.0,0,0.0
3733,3733,35,350,50,American Indian,N,N,0.0,0,0.0

In [14]:
GradRateBySubgroup_df_new.head()
GradRateBySubgroup_dfwide= GradRateBySubgroup_df_new.loc[(GradRateBySubgroup_df_new["Subgroup"] == "Schoolwide")]
GradRateBySubgroup_dfwide.head()
newDB_grad = pd.DataFrame(GradRateBySubgroup_dfwide, columns = ["COUNTY_CODE","SchoolRate"])

newDB_grad.head()
newDB_grad_grad = newDB_grad.dropna(0)